amplify/backend/api/werewolfamplify/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type GameInfo @model {
  id: ID!
  type: String!
  owner: String!
  ownerId: String!
  werewolf: Int!
  villager: Int!
  diviner: Int!
  brave: Int!
  people: Int!
  players: [String]
  state: String
}

type PlayersInfo @model {
  roomId: ID!
  times: Int!
  alives: [String]
  deads: [String]
  startTime: AWSDate
  gameState: String
  playersVotes: [String]
  werewolfVotes: [String]
  defenceTargets: [String]
  players: [String]
}

type Player @model{
  id: ID
  userId: String
  roomId: String
  userName: String
  position: String
  state: String
  actions: [String]
  vote: String
}